/* ------------------------------ 
    ************** Table Of Content  ************** 
                 --------------------
                 
01. =Google Font
02. =Base
03. =Section padding margin
04. =Heading
05. =Main Button
06. =Header
07. =Footer
08. =BreadCrum




Font Size System 
-----------------
10px / 12px / 16px / 18px / 20px / 24px / 30px / 36px / 44px / 52px / 62px / 74px / 86px / 98px 

Spacing System 
-----------------
2px / 4px / 8px / 12px / 16px / 24px / 32px / 48px / 64px / 80px / 96px / 128px  

-------------------------------------------------------*/


/* 01. Google Font Start ------------------------------ */

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* ------------- Google Font End ------------- */


/* 02.Base Start ------------------------------ */

:root {
    --th-color-1: #E12726;
    --th-color-2: #000000;
    --th-color-3: #ffffff;
    --th-color-black: #090909;
    --th-color-Gray: #2f2f2f;
    --th-font-1: "Raleway", sans-serif;
    --th-font-2: "Helvetica Neue", sans-serif;
    --th-h1-fs: 120px;
    --th-h2-fs: 64px;
    --th-h3-fs: 48px;
    --th-h4-fs: 32px;
    --th-p-fs: 24px;
    --th-link-fs: 18px;
}

a {
    text-decoration: none;
    color: rgb(34, 34, 34);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--th-color-2);
    font-family: var(--th-font-2);
    line-height: 145%;
    text-transform: uppercase;
}

h1 {
    font-size: var(--th-h1-fs);
    font-weight: 700;
}

h2 {
    font-size: var(--th-h2-fs);
    font-weight: 600;
}

h3 {
    font-size: var(--th-h3-fs);
    font-weight: 500;
}

h4 {
    font-size: var(--th-h4-fs);
    font-weight: 500;
}

h4 .red {
    color: var(--th-color-1);
}

h6 {
    font-family: var(--th-font-1);
    font-size: var(--th-link-fs);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1px;
}

p {
    font-size: var(--th-link-fs);
    font-family: var(--th-font-1);
    font-weight: 400;
}

.th-btn {
    padding: 10px 20px;
    background-color: var(--th-color-3);
    border: 2px solid var(--th-color-1);
    font-family: var(--th-font-1);
    text-transform: capitalize;
    font-size: var(--th-p-fs);
    color: var(--th-color-2);
    text-transform: uppercase;
    font-weight: 700;
    transition: all .5s;
}

.th-btn:hover {
    background-color: var(--th-color-1);
}

/* Bootstrap Class Edit */
.container-xxl {
    max-width: 1600px !important;
}

.row {
    padding: 0px !important;
    margin: 0px !important;
}

main {
    margin-top: 87px;
}

/* ------------- Base End ------------- */


/* 03. Header Section Start ------------------------------ */
#header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: all .5s;
}

#header.active {
    background-color: var(--th-color-2);
}

#header.active .nm-link {
    color: var(--th-color-3);
}

.header .container-xxl {
    border-bottom: 2px solid var(--th-color-2);
}

.nav-logo {
    width: 100%;
    max-width: 170px;
}

.nav-menu {
    width: 100%;
}

.nav-menu ul {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.nav-menu .nm-link {
    color: var(--th-color-2);
    font-family: var(--th-font-1);
    font-size: var(--th-link-fs);
    display: inline-block;
    overflow-y: hidden;
    position: relative;
    padding: 10px;
    transition: all .5s;
}

.nav-menu .nm-link::after {
    content: " ";
    width: 100%;
    height: 100%;
    background-color: var(--th-color-1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .5s;
    transform: translateY(100%);
}

.nav-menu .nm-link:hover {
    color: var(--th-color-3);
}

.nav-menu .nm-link:hover:after {
    transform: translateY(0%);
}

/* ------------- Header Section  End ------------- */

/* 04. Project Hero Section Start ------------------------------ */
.hero {
    padding: 100px 0px 70px 0px;
}

/* ------------- Project Hero Section  End ------------- */

/* 05. Project Tab Section Start ------------------------------ */
.project-tab {
    padding: 80px 0px;
}

.project-tab .pt-btn-box {
    list-style: none;
    display: flex;
    align-items: stretch;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    gap: 10px;
}

.project-tab .pt-btn-box li {
    color: var(--th-color-2);
    font-family: var(--th-font-2);
    font-size: var(--th-p-fs);
    font-weight: 300;
    line-height: 112%;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    /* margin: 10px; */
    transition: all .5s;
}

.project-tab .pt-btn-box .pt-btn {
    height: 100%;
    padding: 10px 20px;
    border-radius: 50px;
    transition: all .5s;
    border: 1px solid var(--th-color-Gray);
}

.project-tab .pt-btn-box .pt-btn:hover {
    background-color: var(--th-color-1);
    color: var(--th-color-3);
    border: 1px solid transparent;
}

.project-tab .pt-btn-box .pt-btn.active {
    background-color: var(--th-color-1);
    color: var(--th-color-3);
    border: 1px solid transparent;
}

.project-tab h2 {
    text-transform: none;
}

.project-box {
    margin-top: 50px;
    transition: all .5s;
    user-select: none;
}

.project-box .pro-left {
    display: flex;
    align-items: end;
    transition: all .5s;
    border-top: 2px solid var(--th-color-2);
    border-bottom: 2px solid var(--th-color-2);
}

.project-box .pro-left.pro-type-1 {
    border-left: 2px solid var(--th-color-2);
    padding: 0px 0px 40px 40px;

}

.project-box .pro-left.pro-type-2 {
    border-right: 2px solid var(--th-color-2);
    padding: 0px 40px 40px 0px;
}

.project-box .pro-left .pro-b-text {
    max-width: 450px;
}

.project-box .pro-left.pro-type-2 .pro-b-text {
    max-width: 450px;
    margin-left: auto;
}

.project-box .pro-left:hover {
    background-color: var(--th-color-2);
}

.tag-box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

.tag-box .tag {
    padding: 6px 15px;
    border: 2px solid var(--th-color-2);
    font-size: var(--th-link-fs);
    font-family: var(--th-font-1);
    background-color: transparent;
    /* text-transform: uppercase; */
    transition: all .5s;
    border-radius: 50px;
}

.tag-box .tag:hover {
    background-color: var(--th-color-1);
    border: 2px solid var(--th-color-1);
    color: var(--th-color-3);
}

.project-box .pro-left:hover .tag-box .tag:hover {
    background-color: var(--th-color-1);
    border: 2px solid var(--th-color-1);
    color: var(--th-color-3);
}

.project-box .pro-left:hover .tag-box .tag {
    border: 2px solid var(--th-color-3);
    color: var(--th-color-3);
}

.project-box .pro-title {
    color: var(--th-color-2);
    font-family: var(--th-font-2);
    font-size: var(--th-h2-fs);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.project-box .pro-left:hover .pro-title {
    color: var(--th-color-3);
}

.project-box .pro-des {
    color: var(--th-color-Gray);
    font-family: var(--th-font-1);
    font-size: var(--th-link-fs);
    font-style: normal;
    font-weight: 300;
    line-height: 130%;
    margin-bottom: 20px;
}

.project-box .pro-left:hover .pro-des {
    color: var(--th-color-3);
}

.th-arrow-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.th-arrow-btn .btn-arrow {
    max-width: 44px;
    padding: 0;
    transition: all .5s;
}

.th-arrow-btn .btn-arrow img {
    width: 100%;
}

.th-arrow-btn:hover .btn-arrow {
    transform: translateX(100px);
}

.th-arrow-btn .btn-text {
    color: var(--th-color-black);
    font-family: var(--th-font-1);
    font-size: var(--th-link-fs);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: all .5s;
}

.project-box .pro-left:hover .th-arrow-btn .btn-text {
    color: var(--th-color-3);
}

.th-arrow-btn:hover .btn-text {
    transform: translateX(-50px);
}

.project-box .pro-right {
    padding: 0;
}

/* ------------- Project Tab Section End ------------- */


/* 06. Project Hero Section Start ------------------------------ */
.project-hero {
    height: 100vh;
    overflow: hidden;
    position: relative;
    padding: 150px 0px 100px 0px;
}

.project-hero video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 2000px;
    /* height: 100%; */
    z-index: -1;
}

.project-hero .ph-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-hero .ph-sub {
    text-align: end;
    font-size: var(--th-h3-fs);
    color: var(--th-color-3);
    font-weight: 500;
}

.project-hero .ph-main {
    font-size: calc(var(--th-h1-fs)*2);
    color: var(--th-color-3);
    font-weight: 700;
}

.project-hero .ph-line {
    width: 100%;
    background-color: var(--th-color-3);
    height: 1px;
}


/* ------------- Project Hero Section End ------------- */



/* 07. Case Study Headline Section Start ------------------------------ */
.case-study-headline {
    padding: 80px 0px;
}

.csh-left h3 {
    font-size: var(--th-h2-fs);
    text-transform: none;
    font-weight: 700;
}

.csh-left h3 .red {
    color: var(--th-color-1);
}

.csh-right h5 {
    font-size: var(--th-p-fs);
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: none;
}

.client-title {
    font-size: var(--th-link-fs);
    color: #7b7b7b;
    font-weight: 500;
    text-transform: none;
}

.client-name {
    font-size: var(--th-link-fs);
    color: var(--th-color-2);
    font-weight: 500;
}

/* ------------- Case Study Headline Section End ------------- */

/* 08. Case Study Contact Section Start ------------------------------ */
.cs-contact {
    background-color: var(--th-color-1);
    padding: 40px 0px;
}

.csc-btn {
    cursor: pointer;
}

.csc-btn-t h3 {
    color: var(--th-color-3);
    font-size: var(--th-h2-fs);
    text-transform: none;
    font-weight: 700;
    margin: 0;
}

.csc-btn-i .fas {
    color: var(--th-color-3);
    font-size: var(--th-h2-fs);
    text-transform: none;
    font-weight: 700;
}

.csc-per p {
    max-width: 600px;
    margin: auto;
    color: var(--th-color-3);
    font-size: var(--th-h4-fs);
    margin: 20px auto 30px;
    text-align: center;
}

.csc-form input {
    border: none;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    font-size: var(--th-p-fs);
    font-family: var(--th-font-2);
}

.csc-form button {
    border-radius: 50px;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid var(--th-color-3);
    font-size: var(--th-p-fs);
    font-family: var(--th-font-2);
    color: var(--th-color-3);
    font-weight: 600;
    margin-top: 30px;
}

/* ------------- Case Study Contact Section End ------------- */

/* 09. Case Study Testimonial Section Start ------------------------------ */
.cs-testimonial {
    padding: 100px 0px;
}

.cs-testimonial h3 {
    color: var(--th-color-2);
    font-size: var(--th-h2-fs);
    text-transform: none;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}

/* .cst-item{} */
.cst-item .item-text {
    background-color: var(--th-color-2);
    padding: 50px;
    height: 100%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.cst-item .item-text .item-p {
    font-size: var(--th-h3-fs);
    color: var(--th-color-3);
    font-weight: 700;
    line-height: 140%;
    font-family: var(--th-font-2);
}

.cst-item .item-text .item-nam {
    font-size: var(--th-p-fs);
    color: var(--th-color-3);
    font-family: var(--th-font-2);
    font-weight: 700;
    line-height: 140%;
}

.item-det img {
    min-width: 50px;
}

.cst-item .item-text .item-des {
    font-size: var(--th-p-fs);
    color: #3c3c3c;
    font-family: var(--th-font-2);
    font-weight: 300;
    line-height: 140%;
}

.cst-item .item-img {
    height: 100%;
    overflow: hidden;
}

.cst-item .item-img img {
    object-fit: fill;
}

/* ------------- Case Study Testimonial Section End ------------- */


/* 10. Case Study Text Image Section Start ------------------------------ */
.case-s-text {
    padding: 80px 0px;
}

.case-s-text h3 {
    font-weight: 700;
    text-transform: capitalize;
}

/* ------------- Case Study Text Image Section End ------------- */


/* -----------================= Career Page Start =================----------- */

/* 11. Career-Hero Section Start ------------------------------ */
.career-hero {
    position: relative;
}

.career-hero #career-video {
    width: 100%;
    height: 100vh;
}

.career-hero .career-video-wrapper {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../image/career-video-wrapper.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.career-hero .career-video-wrapper .fas {
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: var(--th-color-3);
    color: var(--th-color-2);
    border: 4px solid var(--th-color-1);
    text-align: center;
    font-size: var(--th-h2-fs);
    cursor: pointer;
    transition: all .5s;
}

.career-hero .career-video-wrapper .fas:hover {
    background-color: var(--th-color-2);
    color: var(--th-color-3);
    border: 4px solid var(--th-color-2);

}

/* ------------- Career-Hero Section End ------------- */

/* 12. Career-Hero-Text Section Start ------------------------------ */
.career-hero-text {
    padding: 80px 0px;
}

.career-hero-text h2 {
    text-transform: none;
    text-align: center;
    text-decoration: underline 5px var(--th-color-1);
}

.career-hero-text p {
    text-align: center;
}

/* ------------- Career-Hero-Text Section End ------------- */
/* 13. Career-Team Section Start ------------------------------ */
#career-page h2 {
    text-transform: none;
    text-decoration: underline 5px var(--th-color-1);
}

/* ------------- Career-Team Section End ------------- */


/* 13. Careers Section Start ------------------------------ */
.career-vacancy {
    padding: 100px 0px;
    background-color: #f5f5f5;
    margin-top: 50px;
}

.cv-right h5 {
    color: var(--th-color-1);
    text-transform: uppercase;
}

.cv-right .cv-tab {
    padding: 20px;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cv-right .cv-tab .cvt-l {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cv-right .cv-tab .cvt-l .fal {
    font-size: var(--th-h4-fs);
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: var(--th-color-3);
    text-align: center;
    border: 2px solid var(--th-color-1);
}

.cv-right .cv-tab .cvt-l p {
    margin: 0;
    margin-left: 10px;
    font-family: var(--th-font-1);
    font-weight: 700;
}

.cv-right .cv-tab .cvt-r .fas {
    color: var(--th-color-1);
}

.cv-right .cv-btn {
    margin-top: 40px;
}

/* ------------- Careers Section End ------------- */


/* 14. Wraning Section Start ------------------------------ */
.warning {
    padding: 50px 0px;
    text-align: center;
    background-color: var(--th-color-1);
    color: var(--th-color-3);
}

.warning a {
    color: var(--th-color-3);
    transition: all .5s;
}

.warning a:hover {
    text-decoration: underline;
}

/* ------------- Wraning Section End ------------- */

/* 15. Footer Section Start ------------------------------ */
#footer {
    padding: 50px 0px;
}

.footer-main {
    border: 1px solid var(--th-color-2);
    padding: 30px;
}

.footer-main h3,
.footer-main h4 {
    color: #000;
    font-family: var(--th-font-2);
    font-weight: 700;
    line-height: 129%;
    /* 61.92px */
    letter-spacing: 2.88px;
    text-transform: uppercase !important;
    text-decoration: none !important;
}

.footer-main .footer-top {
    padding-bottom: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--th-color-2);
}

.footer-main .footer-top a {
    font-size: var(--th-link-fs);
    font-family: var(--th-font-2);
    text-decoration: .5px underline;
}

.footer-main .ft-right {
    text-align: end;
}

.foot-logo {
    max-width: 200px;
}

.foot-social ul {
    list-style: none;
}

.foot-social {
    color: #000;
    font-family: var(--th-font-1);
    font-size: 20.623px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

/* ------------- Footer Section End ------------- */

/* 16.Job Description Section Start ------------------------------ */
.job-description {
    margin-top: 100px;
    padding: 50px 0px;
}

.job-description .jd-head {
    text-align: center;
}

.jd-right .far {
    padding: 15px 10px 0px 10px;
    background-color: var(--th-color-3);
    border: 3px solid var(--th-color-1);
    font-size: var(--th-h2-fs);
}

.jd-right h2,
.jd-right h3 {
    text-transform: none;
    text-decoration: underline 5px var(--th-color-1);
    margin-top: 20px;
}

.jd-right ul li p {
    margin: 0px;
}

.jd-right .jd-p b {
    text-decoration: underline;
    margin-top: 10px;
}

.jd-left {
    position: sticky;
    top: 100px;
}

.jd-left h6 {
    color: var(--th-color-1);
}

.jd-left p {
    font-size: var(--th-h4-fs);
}

.jd-left ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 10px;
}

.jd-left .fab,
.jd-left .fas {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0;
    font-size: var(--th-link-fs);
    border: 4px solid var(--th-color-1);
    transition: all .5s;
}

.jd-left .fab:hover,
.jd-left .fas:hover {
    background-color: var(--th-color-1);
    color: var(--th-color-3);
}

/* ------------- Job Description Section End ------------- */
/* 17.Apply Form Section Start ------------------------------ */
.apply-form {
    padding: 100px 0px;
    background-color: #f5f5f5;
    margin-top: 50px;
}

.apply-form h2 {
    text-align: center;

    text-transform: none;
    text-decoration: underline 5px var(--th-color-1);
    margin-top: 20px;
}

.apply-form p {
    text-align: center;
}

.af-head {
    margin-bottom: 40px;
}

.af-inp {
    padding: 10px 0px;
}

.af-inp label {
    font-size: var(--th-p-fs);
    font-family: var(--th-font-2);
    color: var(--th-color-1);
    font-weight: 600;
}

.af-inp input,
.af-inp textarea {
    width: 100%;
    border: none;
    padding: 10px;
    margin-top: 10px;
    background-color: var(--th-color-3);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.af-inp input::placeholder,
.af-inp textarea::placeholder {
    font-size: var(--th-link-fs);
    font-family: var(--th-font-1);
    font-weight: 500;
}

/* ------------- Apply Form Section End ------------- */



/* ================= Home Page  =================------------------------------ */


/* 18.Hero Banner Section Start ------------------------------ */
.hero {
    padding: 50px 0px 30px 0px;
}

.hero .h-left {
    text-align: right;
}

.hero-banner {
    border-top: 2px solid var(--th-color-2);
}

.hero-banner .hb-box:nth-child(1) {
    padding: 30px;
    padding-bottom: 0px;
    border-right: 1px solid var(--th-color-2);
}

.hero-banner .hb-box:nth-child(2) {
    padding: 30px;
    padding-bottom: 0px;
    border-left: 1px solid var(--th-color-2);
}

.hb-right {
    background-color: var(--th-color-1);
    padding: 30px;
}

.hb-right h6 {
    color: var(--th-color-3);
    font-family: var(--th-font-1);
    text-transform: none;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 27.264px */
}

.hb-right h3 {
    color: var(--th-color-3);
    font-family: var(--th-font-1);
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 65.435px */
    text-transform: none;
}

.hb-right .hb-icon {
    text-align: end;
}

.hb-right .hb-icon img {
    max-width: 50px;
}

/* ------------- Hero Banner Section End ------------- */


/* 19. Elevating Brands Section Start ------------- */
.elevating-brand {
    padding: 80px 0px;
}

.elb-counter {
    border-left: 2px solid var(--th-color-2);
}

.elb-co-box {
    padding: 40px;
    height: 100%;
}

.elb-co-box-1 {
    border-right: 1px solid var(--th-color-2);
    border-bottom: 1px solid var(--th-color-2);
}

.elb-co-box-2 {
    border-left: 1px solid var(--th-color-2);
    border-bottom: 1px solid var(--th-color-2);
}

.elb-co-box-3 {
    border-right: 1px solid var(--th-color-2);
    border-top: 1px solid var(--th-color-2);
}

.elb-co-box-4 {
    border-left: 1px solid var(--th-color-2);
    border-top: 1px solid var(--th-color-2);
}

.elb-co-box h1 {
    color: var(--th-color-1);
    margin: 0px;
}

.elb-co-box p {
    margin: 0px;
}

/* ------------- Elevating Brands Section End ------------- */
/* 20. Brands Logos Section Start ------------- */
.brs-img img {
    max-width: 150px;
    margin: auto;
    text-align: center;
}

/* ------------- Brands Logos Section End ------------- */


/* 21. Our Solution Section Start ------------- */
.our-solution {
    padding: 80px 0px;
}

.ous-box {
    display: flex;
    gap: 10px;
    border-top: 1px solid var(--th-color-2);
    padding: 20px;
}

.ous-left h6 {
    color: var(--th-color-2);
    font-family: var(--th-font-1);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1px;
}

.ous-right h2 {
    color: var(--th-color-2);
    font-family: var(--th-font-2);
    font-style: normal;
    font-weight: 300;
    line-height: 112.5%;
    letter-spacing: 3.36px;
    text-transform: uppercase;
}

.ous-cont {
    padding: 0px;
    height: 0px;
    overflow: hidden;
    transition: all .5s;
}

.ous-box:hover .ous-cont {
    padding: 20px 0px;
    height: auto;
}

/* ------------- Our Solution Section End ------------- */

/* 22. Our Work Section Start ------------- */
.our-work {
    padding-bottom: 80px;
}

.our-work .main-h {
    margin-bottom: 30px !important;
}

.ouw-box {
    /* border: 1px solid var(--th-color-2); */
    height: 650px;
    box-shadow: 0px 0px 0px 1px var(--th-color-2) inset;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
    transition: all .5s;
}

/* .ouw-box::after{
    content: " ";
    width: 0;
    height: 0;
    border-top: 50px solid white;
    border-left: 50px solid transparent;
    position: absolute;
    right: 0;
    top: 0;
} */
.ouw-h {
    padding: 20px;
    transition: all .5s;
}

.ouw-h h3 {
    margin: 0;
    transition: all .5s;
}

.ouw-img {
    margin-bottom: 20px;
    position: relative;
    transition: all .5s;
}

/* .ouw-img::after{
    content: " ";
    width: 0;
    height: 0;
    border-top: 50px solid white;
    border-left: 50px solid transparent;
    position: absolute;
    right: 0;
    top: 0;
} */
.ouw-img img {
    width: 100%;
    height: 617px;
    object-fit: cover;
    transition: all .5s;
}

.ouw-text .th-arrow-btn .btn-text {
    font-weight: 700 !important;
}

.ouw-box:hover {
    padding: 50px;
}

.ouw-box:hover .ouw-h {
    padding: 0px 0px 20px 0px;
}

.ouw-box:hover .ouw-h h3 {
    color: var(--th-color-2);
    font-size: calc(var(--th-h2-fs)*.7);
    font-weight: 700;
    line-height: 112.5%;
    /* 72px */
    letter-spacing: 3.84px;
}

.ouw-box:hover .ouw-img img {
    height: 275px;
}

/* ------------- Our Work Section End ------------- */

/* 23. We Also do Section Start ------------- */
.we-also-do {
    padding: 80px 0px;
}

.wead-box {
    position: relative;
    perspective: 1000px;
}

.wead-box .wead-img {
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    transition: transform .7s cubic-bezier(.4, .2, .2, 1);
}

.wead-box .wead-text {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background: var(--th-color-3);
    width: 100%;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--th-color-2);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: transform .7s cubic-bezier(.4, .2, .2, 1);
}

.wead-box:hover .wead-img {
    transform: rotateY(0deg);
}

.wead-box:hover .wead-text {
    transform: rotateY(-180deg);
}

/* ------------- We Also do Section End ------------- */

/* 24. Testimonial Section Start ------------- */
.tes-box {
    position: relative;
    padding: 50px 0px;
    width: 10% !important;
    overflow: hidden;
    transition: all .5s;

}

.testimonial-container {
    display: flex;
    border: 1px solid var(--th-color-2);
    transition: all .5s;
}

.test-head {
    width: 100%;
    transform: rotate(-180deg);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    padding: 50px 10px;
    background-color: var(--th-color-3);
    border-left: 1px solid var(--th-color-Gray);
    display: flex;
    justify-content: center;
    align-items: center;
    /*transition: all .5s;*/
}

.tes-box.open {
    width: 60% !important;
}

.tes-box.open .test-head {
    opacity: 0;
    visibility: hidden;
    user-select: none;
}

.tes-box.close .test-head {
    border-right: 1px solid var(--th-color-Gray);
}

.test-head h3 {
    color: var(--th-color-2);
    font-family: var(--th-font-2);
    font-size: var(--th-h3-fs);
    text-align: center;
    font-style: normal;
    font-weight: 600;
    margin: 0;
}

.tes-box .test-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    min-width: 750px;
    max-width: 750px;
    margin: auto;
    transition: all .5s;
}

.tes-box .test-name {
    min-width: 80%;
    padding: 10px 0px;
}

.tes-box .test-name {
    max-width: 80%;
}

.tes-box {
    width: 60%;
}

.tes-box .test-p {
    max-width: 70%;
    text-align: center;
}

/* ------------- Testimonial Section End ------------- */

/* 25. Work with us Section Start ------------- */
.work-with {
    padding: 100px 0px;
}

.work-with .th-arrow-btn:hover .btn-arrow {
    transform: translateX(175px);
}

.work-with .col-md-6.d-flex p {
    margin: 0;
    max-width: 480px;
}

.wow-box {
    padding: 50px;
    border: 1px solid var(--th-color-Gray);
    transition: all .5s;
}

.wow-box:hover {
    background-color: var(--th-color-1);
}

.wow-box h2 {
    font-weight: 300;
    text-transform: capitalize;
    transition: all .5s;
}

.wow-box p {
    transition: all .5s;
}

.wow-box:hover h2,
.wow-box:hover p,
.wow-box:hover .th-arrow-btn .btn-text {
    color: var(--th-color-3);
}

/* ------------- Work with us Section End ------------- */

/* 26. About Hero Section Start ------------- */
.about-hero {
    padding: 0px 0px 80px 0px;
}

.about-hero .abh-marqee-text {
    display: flex;
    gap: 100px;
}

.about-hero .abh-marqee-text h1 {
    font-size: calc(var(--th-h1-fs)*1.5);
    font-family: var(--th-font-2);
    font-style: normal;
    font-weight: 500;
    line-height: 134%;
    /* 160.8px */
}

.about-hero .abh-marqee-text h1 .red {
    color: var(--th-color-1);
}

/* ------------- About Hero Section End ------------- */

/* 27.Team Section Start ------------- */
.team {
    padding: 80px 0px 150px;
}

.team .red-line {
    position: relative;
}

.team .red-line::before {
    content: ' ';
    background-color: var(--th-color-1);
    width: 100%;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border-radius: 50px;
}

.team-box {
    margin-top: 50px;
}

.te-box {
    position: relative;
}

.col-xl-2:nth-child(even) .te-box {
    transform: translateY(50%);
}

/* .te-img {} */

.te-text {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--th-color-3);
    width: 100%;
    height: 100%;
    border: 1px solid var(--th-color-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
    user-select: none;
    transition: all .5s;
}

.te-box:hover .te-text {
    transform: rotate(45deg) translateY(100px);
    transform-origin: left bottom;
    background-color: var(--th-color-1);
    border: 1px solid var(--th-color-1);
}

.te-title {
    color: var(--th-color-2);
    font-family: var(--th-font-2);
    font-size: var(--th-h4-fs);
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    transition: all .5s;
}

.te-box:hover .te-title {
    color: var(--th-color-3);
}

.te-pera {
    color: var(--th-color-2);
    font-family: var(--th-font-1);
    font-size: var(--th-link-fs);
    font-style: normal;
    font-weight: 300;
    transition: all .5s;
}

.te-box:hover .te-pera {
    color: var(--th-color-3);
}

/* ------------- Team Section End ------------- */

/* 28.Partners Section Start ------------- */
.partner {
    padding: 80px 0px;
}

.partner-slider {
    margin-top: 50px;
}

.partner-slider p {
    max-width: 400px;
    margin: auto;
}

.partner-slider .slick-dots li button:before {
    font-size: var(--th-link-fs);
    margin-top: 30px;
}

.partner-slider .slick-dots li button:hover:before {
    color: var(--th-color-1);
}

.partner-slider .slick-dots li.slick-active button:before {
    color: var(--th-color-1);
}

.par-box {
    position: relative;
    padding-bottom: 20px;
}

.par-box::after,
.par-box::before {
    content: ' ';
    background-color: var(--th-color-Gray);
    width: 0%;
    height: 1px;
    position: absolute;
    left: 0;
    transition: all .5s;
}

.par-box::after {
    top: 0;
}

.par-box::before {
    bottom: 0;
}

.par-box:hover:after,
.par-box:hover:before {
    width: 100%;
}

/* ------------- Partners Section End ------------- */


/* 29.Our Belife Section Start ------------- */
.our-belifes {
    padding: 80px 0px;
    transition: all .5s;
}

.our-belifes * {
    transition: all .5s;
}

.our-belifes:hover h2,
.our-belifes:hover h5,
.our-belifes:hover p,
.our-belifes:hover .th-arrow-btn .btn-text {
    color: var(--th-color-3);
}

.our-belifes:hover {
    background-color: var(--th-color-2);
}

.our-belifes .th-arrow-btn:hover .btn-arrow {
    transform: translateX(175px);
}

.oub-right {
    padding-bottom: 100px;
}

.oub-box {
    border: 1px solid var(--th-color-Gray);
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    top: 0%;
    gap: 10px;
    align-items: center;
    height: 100%;
    position: relative;
    transition: all .5s;
}

.oub-box h5 {
    margin: 0px;
    font-style: normal;
    font-weight: 700;
    line-height: 129%;
    /* 30.96px */
    letter-spacing: 2.4px;
    text-transform: uppercase;
}

.oub-box p {
    margin: 0;
}

.oub-box-1,
.oub-box-3 {
    top: 40%;
}

.our-belifes:hover .oub-box-1,
.our-belifes:hover .oub-box-3 {
    top: 35%;
}

.our-belifes:hover .oub-box-2,
.our-belifes:hover .oub-box-4 {
    top: 10%;
}

/* ------------- Our Belife Section End ------------- */


/* 30.Glimpse Section Start ------------- */
.glimpse {
    padding: 80px 0px;
}

.gli-img-container {
    overflow: hidden;
}

.gli-img-box {
    display: flex;
    align-items: center;
    width: 2100px;
    position: relative;
    transform: translateX(700px);
    transition: all .5s;
}

.glimg {
    width: 300px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    /* transform: scale(.95); */
    transition: all .5s;
}

.glimg img {
    filter: grayscale(1);
    transition: all .5s;
}

.glimg.active {
    transform: scale(1.2);
    z-index: 10;

}

.glimg.active img {
    filter: grayscale(0);
}

.glimg-text {
    height: 100px;
    position: relative;
}

.glimg-text p {
    width: 80%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* ------------- Glimpse Section End ------------- */



/* ------------Case Study Page =================------------ */

/* 31.Case Hero Section Start ------------- */
.case-hero {
    padding-top: 80px;
}

.case-hero h2 {
    line-height: 100%;
}

.case-hero p {
    font-family: var(--th-font-1);
    font-size: var(--th-h4-fs);
    font-weight: 300;
    line-height: calc(var(--th-h4-fs)*1.5);
    letter-spacing: 0.03em;
    text-align: left;
    margin: 0;
}

.case-hero .cah-right p {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.case-hero .tag {
    border-radius: 2px;
}

.case-about {
    padding: 40px 0px;
}

.case-visual-identity {
    padding: 100px 0px 50px 0px;
}

.case-visual-identity .cavi-img {
    width: 135px;
    max-width: 135px;
}

.case-visual-identity .cavi-img img {
    width: 100%;
}

.case-study-website {
    padding: 80px 0px;
}

.case-study-website .th-arrow-btn:hover .btn-arrow {
    transform: translateX(-100px);
}

.case-study-website .th-arrow-btn:hover .btn-text {
    transform: translateX(70px);
}

.casw-text-bottom {
    border-bottom: 1px solid var(--th-color-2);
    padding-top: 30px;
    padding-bottom: 10px;
}

.case-study-project {
    padding: 80px 0px 40px 0px;
}

/* ------------- Case Hero Section End ------------- */


/* ------------ Contact Use Page =================------------ */

/* 32.Contact Slider Section Start ------------- */
.contact {
    padding-top: 80px;
}

.cons-top-container h2 {
    line-height: 120%;
}

.cons-b-box {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 150px 0px;
}

.cons-top-container {
    border-bottom: 1px solid var(--th-color-2);
    padding-bottom: 15px;
}

.cons-b {
    border: 1px solid var(--th-color-2);
    max-width: 380px;
    transition: all .5s;
}

.cons-b h3,
.cons-b h5,
.cons-b p {
    transition: all .5s;
}

.cons-b:hover {
    background-color: var(--th-color-2);
    color: var(--th-color-3);
}

.cons-b:hover h3,
.cons-b:hover h5,
.cons-b:hover p {
    color: var(--th-color-3);
}

.cons-b-list .cons-b {
    max-width: 500px;
}
.small-heading .cons-b{
    max-width: 220px;
}
.small-heading .cons-b label {
    padding: 20px 30px;
}

.cons-b-list .cons-b ul {
    min-width: 210px;
}

.cons-b label {
    padding: 20px;
    cursor: pointer;

}

.cons-b h3 {
    text-transform: none !important;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 30px;
}
.cons-b h5 {
    text-transform: none !important;
    font-weight: 600;
    line-height: 120%;
    text-align: center;
}

/* ------------- Contact Slider Section End ------------- */